<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<img height="80" src="images/town_hall_log.gif" alt="Town hall Logo">

	<header>
	<h2>San Joaquin Valley Town Hall</h2>
	<h3>Celebrating our 75th Year<sup> Year</h3>		
	</header>

	<main>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our 
		mission is to bring nationally and internationally renowened,thought-provoking speakers who inform, educate, and entertain our audience! As
		one of our members told us</h2> 
	</p>
	<p style="margin-left: 25px;">
		"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."
	</p>
	<h2>Our Ticket Packages</h2>
	<ol>
		<li>Season Package: $95</li>
		<li>Patron Package: $200</li>
		<li>Single Speaker: $25</li>
	</ol>
	<h1>This season's guest speakers</h1> 
	<div style="margin-bottom: 10px;">
		<strong><p style="margin: 0;">October</p></strong>
		<a href="speakers/brancaccio.html">David Brancaccio</a>
	</div>
	<div>
		<img src="images/branccaccio75.jpg" alt=David Brancaccio">
	</div>
	<div style="margin-bottom: 10px;">
		<a href="speakers.sorkin.html">Sorkin</a>
	</div>
	<div>
		<img src="images/sorkin75.jpg" alt="Sorkin">
	</div>
	</main>
	<footer>
		<p>© 2024, Professor</p>
	</footer>	
</body>
</html>
